MONGO_URI=mongodb://localhost:27017/Restaurant_project
PORT=5000
JWT_SECRET=2b97f5a73b38b6ed5d98b3927e83248b9ff4b23b7f8d26b1a3edb837d3e04fc
CLOUDINARY_CLOUD_NAME=Restaurant
CLOUDINARY_API_KEY=336625466383254
CLOUDINARY_API_SECRET=eJL7xIhYA3o1UBqgY3GUxv7RfNQ
EMAIL_USER=aziz123aziz2017@gmail.com
EMAIL_PASS=usyo gwqd xeeu zcgo